{
  "NAME":"WaterLogged",
  "URL":"http://ksp-avc.cybutek.net/version.php?id=576",
  "DOWNLOAD":"https://github.com/DefiantZombie/WaterLogged/releases/latest",
  "CHANGE_LOG_URL":"https://github.com/DefiantZombie/WaterLogged/releases/latest",
  "VERSION":
  {
    "MAJOR":0,
    "MINOR":1,
    "PATCH":0,
    "BUILD":0
  },
  "KSP_VERSION":
  {
    "MAJOR":1,
    "MINOR":4,
    "PATCH":0
  },
  "KSP_VERSION_MIN":
  {
    "MAJOR":1,
    "MINOR":4,
    "PATCH":0
  },
  "KSP_VERSION_MAX":
  {
		"MAJOR":1,
		"MINOR":5,
		"PATCH":0
  }
}
